{
  "name": "com.soulshardstudios.soulshardutilities",
  "version": "0.3.4",
  "displayName": "SoulShardUtilities",
  "description": "A collection of usefull project independant functions and constants",
  "unity": "2019.1",
  "unityRelease": "0b5",
  "documentationUrl": "",
  "changelogUrl": "",
  "licensesUrl": "",
  "dependencies": {
  },
  "keywords": [
    "Utilities",
    "Soul",
    "Shard",
    "SoulShard",
    "SoulShardUtilities"
  ],
  "author": {
    "name": "SoulShardStudios",
    "email": "SoulShardStudios@gmail.com"
  }
}
