{
    "name": "SoulShard.RandomGen",
    "rootNamespace": "",
    "references": [
        "GUID:7cb54a463a3f7f04eb664d43ad26caa2",
        "GUID:1b28749ed95a7764689d6f11cbae9f58"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}