{
    "name": "SoulShardStudios.SoulShardUtilities.EditModeTests",
    "rootNamespace": "",
    "references": [
        "SoulShard.Inventory",
        "SoulShardStudios.SoulShardUtilities.Runtime",
        "SoulShard.General",
        "SoulShard.DirectionCollection"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}